#Напишите программу, которая на вход принимает два числа A и B, и возводит
# число А в целую степень B с помощью рекурсии.

def degree(a,b):
    if b == 0:
        return 1
    return a * degree(a, b - 1)

a = int(input('введите число а= '))
b = int(input('введите число b= '))
print(f'число {a} в степени {b} равно {degree(a,b)}')


#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
def add(x,y):
    if y == 0:
        return x
    return 1 + add(x, y - 1)

x = int(input('введите число x= '))
y = int(input('введите число y= '))
print(f'число {x} плюс число {y} равно {add(x,y)}')